<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="sign.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        $(document).ready(function()
        {
            $('#myCanvas').sign({
                resetButton: $('#resetSign'), 
                lineWidth: 5 
            });
        });
    </script>
    <style>
        #myCanvas {
            border:4px solid #444;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <input type="button" value="Reset" id='resetSign'>
</body>
</html>
